# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'cottorSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Cotter'
  # Pods for cottorSample

  target 'cottorSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cottorSampleUITests' do
    # Pods for testing
  end

end
